{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "description": "Portfolio website with Next.js and Supabase",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.39.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.6",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "vite": "^4.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
